AUTH_CALLBACK_URI=http://localhost:3000/api/auth/callback/google
AUTH_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
AUTH_ACCESS_TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CLIENT_ID=AUTH_CLIENT_ID
AUTH_CLIENT_SECRET=AUTH_CLIENT_SECRET
AUTH_SCOPES="openid email"
